{"schema":"1.0","details":{"displayName":"Pwapp | Mantenimiento Puestos","description":"","createdTime":"2025-11-06T06:22:52.4762565Z","packageTelemetryId":"e88853fe-95cc-4c89-be74-7f57b32a8203","creator":"tecnologia@umbralcorp.com","sourceEnvironment":"UMBRAL, S.A. (default)"},"resources":{"16d4b683-35c8-42cb-b938-b2ebe540939a":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"RPA - RRHH"},"configurableBy":"User","dependsOn":["064c5ddf-9624-472f-86a1-e704eff10b77","ec609ff7-befa-4499-8daf-9b0fbf734ac5","064c5ddf-9624-472f-86a1-e704eff10b77","808766a4-c32a-4cdb-8759-f88f56de956c","064c5ddf-9624-472f-86a1-e704eff10b77","df5c0c9b-e1e9-4af0-85e0-5ed3d75bbda3"]},"064c5ddf-9624-472f-86a1-e704eff10b77":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1774/1.0.1774.4397/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ec609ff7-befa-4499-8daf-9b0fbf734ac5":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"pwapps | buscar puesto rpa | rpa"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"808766a4-c32a-4cdb-8759-f88f56de956c":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"pwapps | rpa crud puestos | rpa crud puesto"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"df5c0c9b-e1e9-4af0-85e0-5ed3d75bbda3":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Devolucion Mercancias | Get Sg_usuario"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]}}}