{"schema":"1.0","details":{"displayName":"buscar/listar puestos","description":"flujo para buscar / listar puestos","createdTime":"2025-11-06T06:18:48.4130321Z","packageTelemetryId":"de389eee-fb6b-409e-8303-46bcb50085c7","creator":"N/A","sourceEnvironment":""},"resources":{"ec609ff7-befa-4499-8daf-9b0fbf734ac5":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"pwapps | buscar puesto rpa | rpa"},"configurableBy":"User","hierarchy":"Root","dependsOn":[]}}}