{"schema":"1.0","details":{"displayName":"Http Actualizar Puestos","description":"Post Actualizar Puestos","createdTime":"2025-11-06T06:20:01.8863996Z","packageTelemetryId":"ef79c5b0-87c9-4baf-a65f-235d7d69f363","creator":"N/A","sourceEnvironment":""},"resources":{"1a8b11aa-9c62-4b0c-b7d7-f9c39d97699a":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"http | rpa actualizar puestos | rpa actualizar puesto"},"configurableBy":"User","hierarchy":"Root","dependsOn":["8077ea31-3a50-444f-b275-3bd61a4ac24b","38c180fb-a746-48b0-8cd2-6f9e2f6c4be3"]},"8077ea31-3a50-444f-b275-3bd61a4ac24b":{"id":"/providers/Microsoft.PowerApps/apis/shared_sql","name":"shared_sql","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SQL Server","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1769/1.0.1769.4360/sql/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"38c180fb-a746-48b0-8cd2-6f9e2f6c4be3":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"RegionalDB_2","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1769/1.0.1769.4360/sql/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["8077ea31-3a50-444f-b275-3bd61a4ac24b"]}}}