{"schema":"1.0","details":{"displayName":"Http Insertar puesto","description":"Http Insertar puesto","createdTime":"2025-11-06T06:20:54.1152946Z","packageTelemetryId":"e7590a6a-d0ee-464e-8da0-de26401deaf9","creator":"N/A","sourceEnvironment":""},"resources":{"e803320f-bf5e-4b00-9146-cf289a4ff5fe":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"http | rpa insert puestos | rpa crud puesto"},"configurableBy":"User","hierarchy":"Root","dependsOn":["8077ea31-3a50-444f-b275-3bd61a4ac24b","38c180fb-a746-48b0-8cd2-6f9e2f6c4be3"]},"8077ea31-3a50-444f-b275-3bd61a4ac24b":{"id":"/providers/Microsoft.PowerApps/apis/shared_sql","name":"shared_sql","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SQL Server","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1769/1.0.1769.4360/sql/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"38c180fb-a746-48b0-8cd2-6f9e2f6c4be3":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"RegionalDB_2","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1769/1.0.1769.4360/sql/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["8077ea31-3a50-444f-b275-3bd61a4ac24b"]}}}