{"schema":"1.0","details":{"displayName":"RPA-Envio-PDF-a-Repositorio","description":"Envio de pdf al repositorio","createdTime":"2025-11-06T06:14:09.754384Z","packageTelemetryId":"34897821-0e1b-4f2b-b1d5-856106d33d20","creator":"N/A","sourceEnvironment":""},"resources":{"4159cd47-07b5-45fd-ac54-42cf675e3d0e":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"RPA-Envio-PDF-a-Repositorio"},"configurableBy":"User","hierarchy":"Root","dependsOn":["0e1b5b46-a439-4e9f-929c-a2653056bb25","781bf18d-3c58-4d38-9c53-554288b6dc22","baf3d8d2-627a-47d9-bfd9-1b481ce81da7","b890847f-b5ae-466c-83a9-1bb4e1754fc1","c1e33f0a-3339-4311-9c7b-1507c6f4e3ab"]},"0e1b5b46-a439-4e9f-929c-a2653056bb25":{"id":"/providers/Microsoft.PowerApps/apis/shared_filesystem","name":"shared_filesystem","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"File System","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1767/1.0.1767.4341/filesystem/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"781bf18d-3c58-4d38-9c53-554288b6dc22":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"RPA_RECLUTAMIENTO","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1767/1.0.1767.4341/filesystem/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["0e1b5b46-a439-4e9f-929c-a2653056bb25"]},"baf3d8d2-627a-47d9-bfd9-1b481ce81da7":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1768/1.0.1768.4342/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b890847f-b5ae-466c-83a9-1bb4e1754fc1":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"tecnologia@umbralcorp.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1768/1.0.1768.4342/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["baf3d8d2-627a-47d9-bfd9-1b481ce81da7"]},"c1e33f0a-3339-4311-9c7b-1507c6f4e3ab":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"tecnologia@umbralcorp.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1768/1.0.1768.4342/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["baf3d8d2-627a-47d9-bfd9-1b481ce81da7"]}}}