{"schema":"1.0","details":{"displayName":"Insert data cv","description":"Insertar la data en la base de datos y evaluar al candidato","createdTime":"2025-11-06T06:15:37.2409438Z","packageTelemetryId":"f94a2e19-3f92-4a93-8efa-463303d90bb9","creator":"N/A","sourceEnvironment":""},"resources":{"9a45269e-e88c-4104-a163-984db122ecb8":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"RPA | INSERT DATA CV"},"configurableBy":"User","hierarchy":"Root","dependsOn":["0e1b5b46-a439-4e9f-929c-a2653056bb25","781bf18d-3c58-4d38-9c53-554288b6dc22","8077ea31-3a50-444f-b275-3bd61a4ac24b","db36dabc-e50c-47cc-b841-38626c6fd4e2","38c180fb-a746-48b0-8cd2-6f9e2f6c4be3"]},"0e1b5b46-a439-4e9f-929c-a2653056bb25":{"id":"/providers/Microsoft.PowerApps/apis/shared_filesystem","name":"shared_filesystem","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"File System","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1767/1.0.1767.4341/filesystem/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"781bf18d-3c58-4d38-9c53-554288b6dc22":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"RPA_RECLUTAMIENTO","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1767/1.0.1767.4341/filesystem/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["0e1b5b46-a439-4e9f-929c-a2653056bb25"]},"8077ea31-3a50-444f-b275-3bd61a4ac24b":{"id":"/providers/Microsoft.PowerApps/apis/shared_sql","name":"shared_sql","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SQL Server","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1769/1.0.1769.4360/sql/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"db36dabc-e50c-47cc-b841-38626c6fd4e2":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Regional_db","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1769/1.0.1769.4360/sql/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["8077ea31-3a50-444f-b275-3bd61a4ac24b"]},"38c180fb-a746-48b0-8cd2-6f9e2f6c4be3":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"RegionalDB_2","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1769/1.0.1769.4360/sql/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["8077ea31-3a50-444f-b275-3bd61a4ac24b"]}}}