{"schema":"1.0","details":{"displayName":"flujo crud puestos","description":"flujo para insertar y actualizar puestos","createdTime":"2025-11-06T06:16:47.56338Z","packageTelemetryId":"5fed4b7d-085b-4d77-a413-483fed29a186","creator":"N/A","sourceEnvironment":""},"resources":{"808766a4-c32a-4cdb-8759-f88f56de956c":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"pwapps | rpa crud puestos | rpa crud puesto"},"configurableBy":"User","hierarchy":"Root","dependsOn":[]}}}