{"schema":"1.0","details":{"displayName":"Http Buscar Listar Puesto","description":"","createdTime":"2025-11-06T06:21:48.2594546Z","packageTelemetryId":"a7e61414-edf7-4cc3-b0fb-907d851919d2","creator":"N/A","sourceEnvironment":""},"resources":{"414c527b-9817-4458-b6ea-08427330cf51":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"http | buscar puesto rpa | rpa"},"configurableBy":"User","hierarchy":"Root","dependsOn":["8077ea31-3a50-444f-b275-3bd61a4ac24b","38c180fb-a746-48b0-8cd2-6f9e2f6c4be3"]},"8077ea31-3a50-444f-b275-3bd61a4ac24b":{"id":"/providers/Microsoft.PowerApps/apis/shared_sql","name":"shared_sql","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SQL Server","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1769/1.0.1769.4360/sql/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"38c180fb-a746-48b0-8cd2-6f9e2f6c4be3":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"RegionalDB_2","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1769/1.0.1769.4360/sql/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["8077ea31-3a50-444f-b275-3bd61a4ac24b"]}}}